<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css"><link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 2262px;
            height: 870px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/BaseMap_0.js"></script><script src="layers/Solution6ProjectLocation_1.js"></script><script src="layers/Solution6Connection_2.js"></script><script src="layers/Solution5ProjectLocation_3.js"></script><script src="layers/Solution5Connection_4.js"></script><script src="layers/Solution4ProjectLocation_5.js"></script><script src="layers/Solution4Connection_6.js"></script><script src="layers/Solution3ProjectLocation_7.js"></script><script src="layers/Solution3Connection_8.js"></script><script src="layers/Solution2ProjectLocation_9.js"></script><script src="layers/Solution2Connection_10.js"></script><script src="layers/Solution1ProjectLocation_11.js"></script><script src="layers/Solution1Connection_12.js"></script>
        <script src="styles/BaseMap_0_style.js"></script><script src="styles/Solution6ProjectLocation_1_style.js"></script><script src="styles/Solution6Connection_2_style.js"></script><script src="styles/Solution5ProjectLocation_3_style.js"></script><script src="styles/Solution5Connection_4_style.js"></script><script src="styles/Solution4ProjectLocation_5_style.js"></script><script src="styles/Solution4Connection_6_style.js"></script><script src="styles/Solution3ProjectLocation_7_style.js"></script><script src="styles/Solution3Connection_8_style.js"></script><script src="styles/Solution2ProjectLocation_9_style.js"></script><script src="styles/Solution2Connection_10_style.js"></script><script src="styles/Solution1ProjectLocation_11_style.js"></script><script src="styles/Solution1Connection_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
